background.tex1.png
size:2048,2048
filter:Linear,Linear
pma:true
draperyHangingLeft
bounds:353,970,139,1179
rotate:90
draperyHangingRight
bounds:353,737,231,1027
rotate:90
draperySideLeft
bounds:2,88,321,692
draperySideRight
bounds:325,383,352,704
rotate:90
draperyTopLeft
bounds:353,1370,826,676
draperyTopRight
bounds:1181,1388,839,658
papyrusPlantLeft1
bounds:1711,822,242,326
papyrusPlantLeft3
bounds:1461,2,189,217
offsets:0,0,190,217
papyrusPlantLeft4
bounds:1652,2,170,217
offsets:0,0,171,217
papyrusPlantLeft5
bounds:1880,450,147,206
offsets:1,0,148,206
papyrusPlantLeft6
bounds:1269,163,190,572
papyrusPlantLeft7
bounds:325,129,252,564
offsets:0,0,252,565
rotate:90
papyrusPlantLeft8
bounds:1382,739,229,327
offsets:0,0,229,328
rotate:90
papyrusPlantRight1
bounds:1669,493,209,163
offsets:0,0,209,164
papyrusPlantRight2
bounds:1669,295,168,196
papyrusPlantRight3
bounds:1588,1150,236,385
rotate:90
papyrusPlantRight4
bounds:1031,350,236,385
papyrusPlantRight5
bounds:1824,119,133,171
papyrusPlantRight6
bounds:1461,221,206,516
offsets:0,1,207,517
papyrusPlantRight7
bounds:1711,658,162,274
offsets:1,0,163,275
rotate:90
papyrusPlantRight8
bounds:891,124,224,359
rotate:90
papyrusPlantRight9
bounds:1839,292,156,178
rotate:90
pillarL
bounds:353,1111,257,1233
offsets:4,0,266,1233
rotate:90
pillarM
bounds:2,782,349,1264
reed1
bounds:891,356,25,111
rotate:90
reed2
bounds:1534,992,40,117
offsets:0,1,40,119
reed3
bounds:325,96,31,146
offsets:0,0,32,146
rotate:90
twinkleSpark
bounds:1824,18,98,99
offsets:2,4,102,105
waterLily1
bounds:1669,235,58,58
offsets:2,4,62,62
waterPlantsClose1
bounds:2,31,154,55
offsets:0,0,161,55
waterPlantsClose2
bounds:1729,270,93,23
waterPlantsClose3
bounds:1692,662,75,17
rotate:90
waterPlantsClose4
bounds:1669,658,79,21
rotate:90
waterPlantsClose5
bounds:1924,2,115,26
rotate:90
waterPlantsFarAway1
bounds:1252,281,67,15
rotate:90
waterPlantsFarAway2
bounds:1181,1375,59,11
waterPlantsMiddle1
bounds:1588,1123,84,25
waterPlantsMiddle2
bounds:2022,1976,70,18
offsets:0,1,70,19
rotate:90
waterPlantsMiddle3
bounds:1824,2,53,14
waterPlantsMiddle4
bounds:1975,1303,83,19
rotate:90
waterPlantsMiddle5
bounds:1955,1065,83,18
rotate:90
waterPlantsMiddle6
bounds:1959,222,68,17
rotate:90
