bastet.tex1.ktx2
size:1024,1024
filter:Linear,Linear
pma:true
Scarab/bodyFlying
bounds:590,859,80,50
Scarab/buzzzLeft
bounds:730,910,51,44
Scarab/buzzzRight
bounds:841,905,49,45
Scarab/headFlying
bounds:179,967,42,37
Scarab/leftWingFlying
bounds:2,933,40,90
offsets:0,1,46,91
rotate:90
Scarab/legLeftBackFlying
bounds:194,1006,16,29
rotate:90
Scarab/legLeftFrontFying
bounds:251,1002,20,39
rotate:90
Scarab/legRightBackFlying
bounds:59,1010,12,31
rotate:90
Scarab/legRightFrontFlying
bounds:115,1007,15,42
rotate:90
Scarab/mouthLeftFlying
bounds:30,1012,10,12
rotate:90
Scarab/mouthRightFlying
bounds:12,1015,16,7
Scarab/movementWing
bounds:420,958,39,44
rotate:90
Scarab/rightWingFlying
bounds:827,993,29,83
offsets:2,0,31,83
rotate:90
armLeft/grabbyHand
bounds:399,915,67,41
offsets:1,1,69,43
armLeft/handFist
bounds:903,949,41,42
offsets:1,1,43,44
rotate:90
armLeft/handFist2
bounds:548,914,42,53
rotate:90
armLeft/handLeftNormal
bounds:223,966,34,78
offsets:1,1,36,80
rotate:90
armLeft/lowerArmLeft
bounds:788,952,39,113
offsets:1,1,43,115
rotate:90
armLeft/lowerLeftArmSide
bounds:94,933,40,63
offsets:1,1,42,65
rotate:90
armLeft/upperArmLeft
bounds:396,864,49,137
offsets:1,1,51,139
rotate:90
armRight/grabHandFront
bounds:783,906,44,56
offsets:1,1,46,58
rotate:90
armRight/handElagent
bounds:603,911,63,43
offsets:1,1,65,45
armRight/handHoldRight
bounds:960,899,48,60
offsets:1,1,50,62
rotate:90
armRight/handRight
bounds:947,949,39,75
offsets:1,1,41,77
rotate:90
armRight/lowerArmRight
bounds:159,924,40,116
offsets:1,1,42,118
rotate:90
armRight/scarab/bodyScarab
bounds:117,818,54,81
offsets:1,1,56,83
rotate:90
armRight/scarab/legDownRight
bounds:503,998,24,30
offsets:2,1,27,32
rotate:90
armRight/scarab/legRightUp
bounds:2,976,33,42
offsets:1,1,35,44
rotate:90
armRight/scarab/mouthRight
bounds:44,1011,13,11
offsets:1,1,15,13
armRight/scarab/wingRight
bounds:2,754,75,110
offsets:1,1,77,112
rotate:90
armRight/upperArmRight
bounds:277,923,120,40
offsets:1,1,122,42
backDress
bounds:2,257,231,395
rotate:90
body/bodyFront
bounds:2,497,117,261
offsets:1,1,119,263
rotate:90
body/bodySide
bounds:731,669,109,259
offsets:1,1,111,261
rotate:90
body/dressFront
bounds:550,458,156,320
offsets:0,15,156,335
rotate:90
body/tuskDress
bounds:159,1007,15,33
offsets:1,1,17,35
rotate:90
burstScepter
bounds:399,169,287,289
offsets:6,6,299,301
rotate:90
fxDropScepter
bounds:555,701,174,83
fxDust
bounds:952,990,70,32
offsets:1,3,73,40
fxGlow
bounds:659,995,27,115
offsets:3,5,34,130
rotate:90
fxSpark
bounds:668,911,43,60
offsets:0,3,43,64
rotate:90
head/earBackFront
bounds:200,815,55,138
offsets:1,1,57,140
rotate:90
head/earBackLeftSide
bounds:303,965,33,115
offsets:1,1,35,117
rotate:90
head/earFrontFront
bounds:340,804,58,108
offsets:2,3,61,112
rotate:90
head/earRightSide
bounds:450,799,60,114
offsets:1,1,62,116
rotate:90
head/earingBackFront
bounds:225,1003,19,24
offsets:1,1,21,26
rotate:90
head/earleftfrontSide
bounds:46,975,30,131
offsets:1,1,32,133
rotate:90
head/earringFrontFront
bounds:352,1000,22,29
offsets:1,1,24,31
rotate:90
head/eyesAngryLeft
bounds:892,902,45,66
offsets:1,1,47,68
rotate:90
head/eyesAngryRight
bounds:2,886,45,66
offsets:1,1,47,68
rotate:90
head/eyesAngrySideLeft
bounds:2,831,53,56
offsets:1,1,55,58
rotate:90
head/eyesAngrySideRight
bounds:383,1000,22,60
offsets:1,1,24,62
rotate:90
head/eyesClosedSideLeft
bounds:333,872,61,49
offsets:1,1,63,51
head/eyesClosedSideRight
bounds:776,995,27,49
offsets:1,1,29,51
rotate:90
head/eyesClosingFrontLeft
bounds:151,874,48,63
offsets:1,1,50,65
rotate:90
head/eyesClosingFrontRight
bounds:268,873,48,63
offsets:1,1,50,65
rotate:90
head/eyesClosingSideLeft
bounds:60,831,55,53
offsets:1,1,57,55
head/eyesClosingSideRight
bounds:445,999,23,56
offsets:1,1,25,58
rotate:90
head/eyesCosed
bounds:535,861,53,51
offsets:1,1,55,53
head/eyesOpenFrontLeft
bounds:870,848,52,58
offsets:1,1,54,60
rotate:90
head/eyesOpenFrontRight
bounds:930,845,52,58
offsets:1,1,54,60
rotate:90
head/eyesOpenLeftSide
bounds:672,857,55,52
offsets:1,1,57,54
head/eyesOpenRightSide
bounds:535,997,25,55
offsets:1,1,27,57
rotate:90
head/faceMaskFront
bounds:114,743,117,70
head/faceMaskSide
bounds:702,786,91,65
head/headFront
bounds:404,487,144,127
head/headPieceFront
bounds:468,915,41,78
offsets:0,1,42,79
rotate:90
head/headSide
bounds:265,490,137,124
head/headpieceSide
bounds:70,886,45,79
offsets:1,0,46,81
rotate:90
head/mouthFront
bounds:292,1002,20,24
offsets:2,1,24,26
rotate:90
head/mouthSide
bounds:92,1009,13,21
offsets:1,1,15,23
rotate:90
head/nose
bounds:2,1019,8,3
offsets:1,1,10,5
head/snoutFront
bounds:318,1001,32,21
offsets:2,2,36,23
head/snoutSide
bounds:592,997,27,25
offsets:0,1,27,26
legLeft/enkleLeft
bounds:466,958,37,149
offsets:1,1,39,151
rotate:90
legLeft/footLeft
bounds:621,996,36,26
offsets:1,1,38,28
legLeft/lowerLegLeft
bounds:566,794,61,134
offsets:1,1,63,136
rotate:90
legLeft/upperLegLeft
bounds:795,780,63,182
offsets:1,1,65,184
rotate:90
legRight/enkleRight
bounds:617,956,37,169
offsets:1,1,39,171
rotate:90
legRight/footRight
bounds:912,992,38,30
offsets:1,1,40,32
legRight/lowerLegRight
bounds:729,853,50,139
offsets:1,1,52,141
rotate:90
legRight/upperLegRight
bounds:233,722,80,190
offsets:1,1,82,192
rotate:90
neckFront
bounds:216,874,48,50
offsets:1,1,50,52
rotate:90
orb
bounds:2,629,112,112
scepterNoOrb
bounds:116,616,51,898
rotate:90
shoulderthingFront
bounds:425,715,128,82
offsets:1,1,130,84
tailSide
bounds:690,165,291,302
rotate:90
