coinburst.tex1.ktx2
size:2048,2048
filter:Linear,Linear
pma:true
bonusRounds/bonusRound
bounds:2,2,136,73
rotate:90
bonusRounds/bonusRounds
bounds:173,163,136,73
rotate:90
bonusRounds/orb
bounds:791,786,232,232
offsets:1,1,234,234
coinBurst/frameCoinburst
bounds:2,379,782,371
offsets:1,1,784,373
rotate:90
coinBurst/glowCoinburst
bounds:1025,796,279,222
offsets:15,0,313,226
coinBurst/grabberLeft
bounds:375,249,97,185
offsets:1,1,99,187
coinBurst/lineCoinburst
bounds:2,1580,798,46
offsets:1,2,800,49
coinBurst/scrollInside
bounds:375,596,660,171
offsets:1,1,662,173
coinBurst/scrollSideLeft
bounds:91,64,80,212
offsets:2,1,83,214
coinBurst/shineWings
bounds:375,769,263,392
coinBurst/sparkle
bounds:2,278,98,99
offsets:2,4,102,105
coinBurst/sunBurst
bounds:802,1020,606,521
offsets:12,11,631,542
rotate:90
coinBurst/wingCoinburstLe
bounds:2,1163,414,415
offsets:1,1,416,417
gloss
bounds:418,1167,56,116
rotate:90
scarabCoinburst/body
bounds:1037,508,172,259
offsets:1,1,174,261
scarabCoinburst/legDownRight
bounds:102,301,76,95
offsets:1,1,78,97
rotate:90
scarabCoinburst/legRightUp
bounds:2,140,87,136
offsets:1,1,89,138
scarabCoinburst/mouthRight
bounds:290,231,38,32
offsets:1,1,40,34
rotate:90
scarabCoinburst/wingRight
bounds:418,1225,216,353
offsets:1,2,218,356
scarabFlyingCoinburst/bodyFlying
bounds:636,1319,259,163
offsets:1,1,261,165
rotate:90
scarabFlyingCoinburst/head/headFlying
bounds:651,458,136,118
offsets:1,1,138,120
rotate:90
scarabFlyingCoinburst/head/mouthLeftFlying
bounds:290,271,33,39
offsets:1,1,35,41
scarabFlyingCoinburst/head/mouthRightFlying
bounds:1025,769,49,25
offsets:1,1,51,27
scarabFlyingCoinburst/legs/legLeftBackFlying
bounds:536,1172,51,95
offsets:1,1,53,97
rotate:90
scarabFlyingCoinburst/legs/legLeftFrontFying
bounds:199,312,65,125
offsets:1,1,67,127
rotate:90
scarabFlyingCoinburst/legs/legRightBackFlying
bounds:248,208,40,102
offsets:1,1,42,104
scarabFlyingCoinburst/legs/legRightFrontFlying
bounds:640,784,49,133
offsets:1,1,52,135
rotate:90
scarabFlyingCoinburst/wingsLeft/buzzzLeft
bounds:636,1175,164,142
offsets:1,1,166,144
scarabFlyingCoinburst/wingsLeft/leftWingFlying
bounds:640,835,149,338
offsets:1,1,151,340
scarabFlyingCoinburst/wingsLeft/movementWing
bounds:523,451,126,143
offsets:1,1,128,145
scarabFlyingCoinburst/wingsRight/buzzzRight
bounds:375,436,158,146
offsets:1,1,160,148
rotate:90
scarabFlyingCoinburst/wingsRight/rightWingFlying
bounds:771,281,100,313
offsets:2,1,103,315
