winGrid.tex1.png
size:512,512
filter:Linear,Linear
pma:true
circlePoints
bounds:202,336,172,172
offsets:3,3,178,178
gloss
bounds:48,7,56,116
rotate:90
glossWingSprite1
bounds:2,4,44,59
offsets:0,2,46,61
glossWingSprite2
bounds:440,24,67,41
offsets:1,1,70,42
glossWingSprite3
bounds:310,92,90,49
offsets:0,1,91,50
glossWingSprite4
bounds:208,91,100,50
offsets:1,1,103,51
glossWingSprite5
bounds:322,22,116,68
offsets:0,1,118,70
glossWingSprite6
bounds:376,307,125,97
offsets:1,2,128,100
glossWingSprite7
bounds:376,406,131,102
offsets:0,2,132,105
glossWingSprite8
bounds:244,143,121,94
offsets:0,2,122,97
glossWingSprite9
bounds:368,204,139,101
offsets:1,2,141,103
grabby
bounds:440,67,35,68
rotate:90
orb
bounds:166,4,76,77
orbShine
bounds:244,12,76,77
shineBelowCorner
bounds:53,83,153,188
offsets:5,1,162,194
shineLong
bounds:2,65,49,206
offsets:2,2,53,210
shineUpCorner
bounds:2,273,198,235
offsets:5,2,207,241
twinkleSpark
bounds:402,104,98,99
offsets:2,4,102,105
rotate:90
wingLeftPoints
bounds:208,239,158,95
offsets:3,3,164,101
