carousel.tex1.ktx2
size:1024,1024
filter:Linear,Linear
pma:true
TXT/EN/line1/a
bounds:120,1002,218,20
TXT/EN/line1/b
bounds:340,1002,234,20
TXT/EN/line1/c
bounds:576,1002,176,20
TXT/EN/line1/d
bounds:754,1002,194,20
TXT/EN/line1/e
bounds:103,980,236,20
TXT/EN/line1/f
bounds:341,980,180,20
TXT/EN/line1/g
bounds:523,980,180,20
TXT/EN/line1/h
bounds:705,980,198,20
TXT/EN/line1/i
bounds:2,958,185,20
TXT/EN/line2/a
bounds:2,982,99,20
TXT/EN/line2/b1
bounds:189,958,199,20
TXT/EN/line2/b2
bounds:390,958,200,20
TXT/EN/line2/b3
bounds:592,958,200,20
TXT/EN/line2/c1
bounds:794,958,208,20
TXT/EN/line2/c2
bounds:2,936,208,20
TXT/EN/line2/d
bounds:212,936,191,20
TXT/EN/line2/e
bounds:405,936,265,20
TXT/EN/line2/f
bounds:672,936,218,20
TXT/EN/line2/g
bounds:2,914,204,20
TXT/EN/line2/h
bounds:208,914,256,20
TXT/FR/line1/a
bounds:680,710,309,25
TXT/FR/line1/b
bounds:466,914,169,20
TXT/FR/line1/c
bounds:637,914,140,20
TXT/FR/line1/d
bounds:779,914,197,20
TXT/FR/line1/e
bounds:2,706,320,25
TXT/FR/line1/f
bounds:512,757,256,23
TXT/FR/line1/g
bounds:212,733,256,23
TXT/FR/line1/h
bounds:324,705,274,25
TXT/FR/line1/i
bounds:2,892,230,20
TXT/FR/line2/a
bounds:234,892,266,20
TXT/FR/line2/b1
bounds:502,892,210,20
TXT/FR/line2/b2
bounds:714,892,211,20
TXT/FR/line2/b3
bounds:2,870,212,20
TXT/FR/line2/c1
bounds:216,870,192,20
TXT/FR/line2/c2
bounds:410,870,192,20
TXT/FR/line2/d
bounds:604,870,194,20
TXT/FR/line2/e
bounds:600,678,292,30
TXT/FR/line2/f
bounds:2,848,268,20
TXT/FR/line2/g
bounds:272,848,254,20
TXT/FR/line2/h
bounds:2,673,348,30
TXT/NL/line1/a
bounds:800,870,222,20
TXT/NL/line1/b
bounds:528,848,236,20
TXT/NL/line1/c
bounds:766,848,176,20
TXT/NL/line1/d
bounds:2,826,136,20
TXT/NL/line1/e
bounds:770,737,246,23
TXT/NL/line1/f
bounds:2,735,208,23
TXT/NL/line1/g
bounds:470,732,208,23
TXT/NL/line1/h
bounds:140,826,354,20
TXT/NL/line1/i
bounds:496,826,240,20
TXT/NL/line2/a
bounds:905,980,110,20
TXT/NL/line2/b1
bounds:738,826,206,20
TXT/NL/line2/b2
bounds:2,804,207,20
TXT/NL/line2/b3
bounds:211,804,208,20
TXT/NL/line2/c1
bounds:421,804,215,20
TXT/NL/line2/c2
bounds:638,804,215,20
TXT/NL/line2/d
bounds:2,782,182,20
TXT/NL/line2/e
bounds:186,782,234,20
TXT/NL/line2/f
bounds:422,782,234,20
TXT/NL/line2/g
bounds:658,782,219,20
TXT/NL/line2/h
bounds:2,760,240,20
TXT/i
bounds:244,758,266,22
bookImage
bounds:568,620,56,62
offsets:2,0,62,62
rotate:90
design
bounds:40,1004,78,18
die1
bounds:946,816,52,52
die10
bounds:879,772,52,62
offsets:5,0,62,62
rotate:90
die2
bounds:943,762,52,52
die3
bounds:894,656,52,52
die4
bounds:948,656,52,52
die5
bounds:352,651,52,52
die6
bounds:406,651,52,52
die7
bounds:460,651,52,52
die8
bounds:514,651,52,52
die9
bounds:632,614,62,62
frame
bounds:2,401,414,248
offsets:3,1,422,249
gridEmpty
bounds:2,1005,17,17
gridFull
bounds:21,1005,17,17
