Theseus.tex1.ktx2
size:1024,1024
filter:Linear,Linear
pma:true
HandThumbUp
bounds:966,833,54,86
offsets:1,1,56,88
armBehindSheild
bounds:655,289,77,163
rotate:90
armBehindShieldRunning
bounds:2,643,120,134
offsets:1,1,122,136
bust
bounds:883,446,139,162
button
bounds:257,993,39,29
offsets:1,5,41,35
cape
bounds:2,634,413,388
capeFrontPart
bounds:631,368,76,261
rotate:90
capeRunning
bounds:719,606,416,257
rotate:90
eybrowRight
bounds:2,1009,15,13
offsets:1,1,17,15
eyeWhite
bounds:719,1002,17,20
offsets:1,1,19,22
eyebrowRight
bounds:298,1003,29,19
offsets:13,1,43,21
handSword
bounds:304,435,325,119
offsets:1,1,327,121
handSwordRunning
bounds:388,556,322,164
offsets:1,1,324,166
head
bounds:628,189,98,142
rotate:90
headAttack
bounds:328,327,106,145
offsets:1,1,108,147
rotate:90
headSide
bounds:2,250,113,157
rotate:90
highlightEyes
bounds:27,1019,4,3
offsets:1,1,6,5
leftFoot
bounds:500,213,114,67
leftLowerLeg
bounds:330,218,62,168
offsets:1,1,64,171
rotate:90
leftUpperArmUp
bounds:153,329,104,173
rotate:90
leftUpperLeg
bounds:820,269,66,174
offsets:1,1,68,176
rotate:90
lowerLeftArm
bounds:68,961,61,97
offsets:1,1,63,99
rotate:90
lowerRightLeg
bounds:475,282,84,178
rotate:90
mouth
bounds:209,995,46,27
offsets:1,1,48,29
mouthAttackClosed
bounds:355,1008,33,14
offsets:1,1,35,16
mouthLaugh
bounds:167,977,40,45
offsets:1,1,42,47
mouthSide
bounds:329,1001,24,21
offsets:1,1,26,23
neck
bounds:2,365,149,134
offsets:14,0,163,134
nose
bounds:390,994,14,28
offsets:1,1,16,30
pupil
bounds:19,1015,6,7
offsets:1,1,8,9
rightHand
bounds:153,442,79,57
offsets:1,1,81,59
rightLowerArm
bounds:315,564,71,71
offsets:1,9,73,81
rightfoot
bounds:772,194,73,88
offsets:1,1,75,90
rotate:90
sheildBack
bounds:417,722,300,300
offsets:1,1,302,302
shieldFront
bounds:2,501,132,300
offsets:1,1,134,302
rotate:90
shoulderPiece
bounds:862,188,79,80
offsets:1,1,81,82
rotate:90
shoulderPieceRunning
bounds:894,337,124,107
offsets:1,1,126,109
skirtFront
bounds:712,458,162,146
upperLeftArm
bounds:631,458,75,96
offsets:1,1,77,98
upperRightArm
bounds:904,921,105,101
offsets:1,2,107,104
upperRightLeg
bounds:161,257,68,167
offsets:1,1,70,169
rotate:90
