sweeps.tex1.ktx2
size:1024,1024
filter:Linear,Linear
pma:true
glossFX1
bounds:163,546,71,100
offsets:0,0,72,100
glossFX2
bounds:143,362,79,100
offsets:0,0,80,100
glossFX3
bounds:243,30,68,101
offsets:1,0,70,101
glossFX4
bounds:163,499,45,99
offsets:1,1,46,100
rotate:90
selected/die10Selected
bounds:2,464,159,180
offsets:18,25,192,224
selected/die10Selected_261
bounds:165,835,1,1
selected/die10Selected_264
bounds:160,28,81,103
offsets:19,96,192,224
selected/die10Selected_267
bounds:131,133,113,155
offsets:13,53,192,224
selected/die10Selected_270
bounds:2,117,127,171
offsets:14,37,192,224
selected/die10Selected_273
bounds:162,648,143,180
offsets:14,27,192,224
selected/die10Selected_276
bounds:2,830,161,185
offsets:14,22,192,224
selected/die10Selected_279
bounds:2,646,158,182
offsets:22,22,192,224
selected/die10Selected_282
bounds:165,838,152,177
offsets:28,22,192,224
selected/die10Selected_285
bounds:2,290,139,172
offsets:41,22,192,224
selected/die10Selected_288
bounds:2,2,113,156
offsets:67,22,192,224
rotate:90
selected/die10Selected_291
bounds:143,299,61,81
offsets:116,47,192,224
rotate:90
